# Supabase Credentials
# This file stores configuration variables for your application.

# 1. The full URL for your Supabase project API
#NEXT_PUBLIC_SUPABASE_URL=https://tayvyzvbyigtxsjkvclz.supabase.co

# 2. The 'anon' key (Public Key) - safe to expose in a client-side environment
#NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRheXZ5enZieWlndHhzamt2Y2x6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTE3NTcsImV4cCI6MjA3NzY4Nzc1N30.Kvs7bcdN7V5uPWxeBVlrDP-EIwUjZQzp4ICFIzPnBOQ

# OPTIONAL: Only use this in server-side/backend code or functions!
# SUPABASE_SERVICE_ROLE_KEY="[YOUR_SERVICE_ROLE_KEY]"